*** AULA01
* Setando diretorio db para o mongo server:

mongod --dbpath C:\PESSOAL\dev\alura2020\CursoMongoDB\db

* No cliente mongo: 

** Criando uma coleção ("tabela")
db.createCollection("alunos")

** Inserindo dados
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26)
}

db.alunos.insert(
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26)
}
)

** Inserindo mais dados  atributos
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26),
	"curso": {
			"nome": "Sistemas de informação"
		},
	"notas": [10.0, 9.0, 4.5],
	"habilidades":[
		{
			"nome": "Inglês",
			"nível": "avançado"
		},
		{
			"nome": "taekwondo",
			"nível": "básico"
		}
	] 
}

** find básico
db.alunos.find()

** removendo objetos
db.alunos.remove(
{
	"_id": ObjectId("5e769d89cace9db69379132c")
}
)

** inserindo mais dados
As aspas são opcionais, ppor que usa-las? quando temos algum caracter especial na chave que gostariamos de considerar

db.alunos.insert(
{
	"nome": "Julio",
	"data_nascimento": new Date(1972,08,30),
	"curso": {
		"nome": "Medicina"
	},
	"Habilidades":[
		{
			"nome": "inglês",
			"nível": "avançado"
		}
	]
}
)

db.alunos.insert(
{
	nome: "Alberto",
	data_nascimento: new Date(1972,09,30),
	curso:{
		nome: "Engenharia Química"
	},
	habilidades: [
		{
			nome: "inglês",
			nível: "intermediário"
		}
	]
}
)

db.alunos.insert(
{
	nome: "Daniela",
	data_nascimento: new Date(1995, 09, 30),
	curso: {
		nome: "Moda"
	},
	habilidades: [
		{
			nome: "alemão",
			nível: "básico"
		}
	]
}
)

** Como ficaria no banco relacional

create table cursos(
	id integer primary key auto_increment,
	nome varchar(255)
);

create table alunos (
	id integer primary key auto_increment,
	nome varchar(255), 
	curso_id integer, data_nascimento date

);

create table notas (
	id integer primary key auto_increment,
	nota decimal(3,2),
	aluno_id integer
);

create table habilidades (
	id integer primary key auto_increment,
	nome varchar(255),
	nivel varchar(255),
	aluno_id integer
);

