*** AULA01
* Setando diretorio db para o mongo server:

mongod --dbpath C:\PESSOAL\dev\alura2020\CursoMongoDB\db

* No cliente mongo: 

** Criando uma coleção ("tabela")
db.createCollection("alunos")

** Inserindo dados
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26)
}

db.alunos.insert(
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26)
}
)

** Inserindo mais dados  atributos
{
	"nome": "Felipe",
	"data_nascimento": new Date(1994,02,26),
	"curso": "Sistemas de informação",
	"notas": [10.0, 9.0, 4.5],
	"habilidades":[
		{
			"nome": "Inglês",
			"nível": "avançado"
		},
		{
			"nome": "taekwondo",
			"nível" "básico"
		}
	] 
}


